#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=SYS
Mcu.IP3=USART
Mcu.IPNb=4
Mcu.Name=STM8L101F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC3
Mcu.Pin1=PA0
Mcu.Pin10=PB7
Mcu.Pin11=PC2
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PD0
Mcu.Pin5=PB0
Mcu.Pin6=PB1
Mcu.Pin7=PB4
Mcu.Pin8=PB5
Mcu.Pin9=PB6
Mcu.PinsNb=12
Mcu.UserConstants=
Mcu.UserName=STM8L101F3Px
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=NRF_CE
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=NRF_IRQ
PA3.Locked=true
PA3.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_2
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=K1
PB1.Locked=true
PB1.Signal=GPIO_Input
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI_MISO
PC2.Mode=Asynchronous
PC2.Signal=USART_RX
PC3.Mode=Asynchronous
PC3.Signal=USART_TX
PCC.Checker=false
PCC.Line=STM8L101
PCC.MCU=STM8L101F3Px
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L101F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED_1
PD0.Locked=true
PD0.Signal=GPIO_Output
RCC.AWUCOUFreq_Value=38000
RCC.AWUREGFreq_Value=16000000
RCC.BEEPFreq_Value=16000000
RCC.BEEPLSICFreq_Value=38000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=AWUCOUFreq_Value,AWUREGFreq_Value,BEEPFreq_Value,BEEPLSICFreq_Value,FamilyName,HCLKFreq_Value,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_FROM_HSI,SPIFreq_Value,SWIMLSIFreq_Value,TIMFreq_Value,UARTFreq_Value,WatchDogFreq_Value
RCC.LSI_VALUE=38000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.SWIMLSIFreq_Value=38000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
RCC.WatchDogFreq_Value=38000
